# ERP_V5

./: .gitignore  ERP.sln  package-lock.json  package.json
ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ERP.Api/Auth/: ScopeAuthorizationHandler.cs
ERP.Api/Controllers/V1/: AppointmentController.cs  EmployeeMasterController.cs  RepairHdrController.cs  RepairOrderController.cs  VehicleMasterController.cs  WorkInvDetController.cs  WorkInvHdrController.cs  WorkMasterController.cs
ERP.Api/Middleware/: CorrelationAndException.cs
ERP.Api/Properties/: launchSettings.json
ERP.Application/: Class1.cs  ERP.Application.csproj
ERP.Application/Abstractions/Logging/: IAppLogger.cs
ERP.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAuthorityRepository.cs  (+41 more)
ERP.Application/Reporting/: InventorySummaryFilter.cs
ERP.Application/Services/: AppointmentService.cs  AuthorityService.cs  BranchesService.cs  CartonsService.cs  ChartOfAccountsService.cs  CompetitorService.cs  CurrenciesService.cs  CustomerOrdersService.cs  CustomersService.cs  EmployeeMasterService.cs  FinalPartService.cs  FranchisesService.cs  InventoryLocationsService.cs  JournalEntriesService.cs  JournalEntryLinesService.cs  LoadingAdviceService.cs  MakesService.cs  OrderPlanService.cs  PackingService.cs  ParamsService.cs  PartsService.cs  PatternCartonService.cs  PoAllocationService.cs  PoB2BService.cs  PriceGroupService.cs  PurchaseOrdersService.cs  ReceiptsService.cs  RepairHdrService.cs  RepairOrderService.cs  SaleInvoiceService.cs  SalesService.cs  ShipmentDetailsService.cs  ShipmentsService.cs  StoresService.cs  SubsPartService.cs  SuppliersService.cs  UsersService.cs  VehicleMasterService.cs  WorkInvDetService.cs  WorkInvHdrService.cs  (+2 more)
ERP.Contracts/: Class1.cs  ERP.Contracts.csproj
ERP.Contracts/Finance/: ChartOfAccountsDtos.cs  JournalEntryDtos.cs  ParamsDtos.cs
ERP.Contracts/Inventory/: CartonDtos.cs  InventoryLocationDto.cs  PackingDtos.cs  PatternCartonDtos.cs  StoreDto.cs  StoreModels.cs
ERP.Contracts/Master/: AuthorityDtos.cs  BranchDto.cs  BranchModels.cs  CompetitorDtos.cs  CurrencyDto.cs  CurrencyModels.cs  CustomerDtos.cs  FinalPartDtos.cs  FranchiseDto.cs  FranchiseModels.cs  MakeDto.cs  MakeModels.cs  PartDto.cs  PartModels.cs  PriceGroupDtos.cs  SaleInvoiceDtos.cs  SubsPartDtos.cs  SupplierDto.cs  UserDtos.cs  WorkshopDtos.cs
ERP.Contracts/Orders/: CustomerOrderDtos.cs  LoadingAdviceDtos.cs  OrderPlanDtos.cs  PoAllocationDtos.cs  PoB2BDtos.cs  PurchaseOrderDto.cs  PurchaseOrderLineDto.cs  ReceiptDtos.cs  SaleDtos.cs  ShipmentDetailDtos.cs  ShipmentDto.cs
ERP.Contracts/Reporting/: Models.cs
ERP.Contracts/UniqueKeys/: JWT.cs
ERP.Contracts/Utilities/: Constant.cs
ERP.Infrastructure/: Class1.cs  ERP.Infrastructure.csproj
ERP.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ERP.Infrastructure/Logging/: AppLoggerAdapter.cs
ERP.Infrastructure/Migrations/: 20251210083020_ERPV3.Designer.cs  20251210083020_ERPV3.cs  20251211055332_AddMissingColumnsToPart.Designer.cs  20251211055332_AddMissingColumnsToPart.cs  20251211185845_SP_GetMakeList.Designer.cs  20251211185845_SP_GetMakeList.cs  20251212133241_SP_ADD_PART.Designer.cs  20251212133241_SP_ADD_PART.cs  20251212142607_SP_GET_PART.Designer.cs  20251212142607_SP_GET_PART.cs  20251215164908_AddInvoiceColumnsToSaleHeader.Designer.cs  20251215164908_AddInvoiceColumnsToSaleHeader.cs  20251215171512_AddColumnsToJournalEntries.Designer.cs  20251215171512_AddColumnsToJournalEntries.cs  20251215172131_SP_SALEHDR.Designer.cs  20251215172131_SP_SALEHDR.cs  20251217105220_SP_InsertJournalEntry.Designer.cs  20251217105220_SP_InsertJournalEntry.cs  20251220133804_Newtables.Designer.cs  20251220133804_Newtables.cs  20251227113029_NewFranCoulmn.Designer.cs  20251227113029_NewFranCoulmn.cs  20251227114038_NewUserCoulmn.Designer.cs  20251227114038_NewUserCoulmn.cs  20251227114226_SAASCUSTOMER.Designer.cs  20251227114226_SAASCUSTOMER.cs  20251229131211_SP_Login.Designer.cs  20251229131211_SP_Login.cs  20251230143913_Supplierchanges.Designer.cs  20251230143913_Supplierchanges.cs  20251230144348_SP_CalculateTotalValue.Designer.cs  20251230144348_SP_CalculateTotalValue.cs  20251230144705_SP_GetAndUpdatePO.Designer.cs  20251230144705_SP_GetAndUpdatePO.cs  20251230145042_SP_Save_PO.Designer.cs  20251230145042_SP_Save_PO.cs  20251230150617_GENERATE_DOCNO_PO.Designer.cs  20251230150617_GENERATE_DOCNO_PO.cs  20260103083827_SP_Load_Param.Designer.cs  20260103083827_SP_Load_Param.cs  (+1 more)
ERP.Infrastructure/Persistence/: ErpDbContext.cs
(+356 files in other folders)
