import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Supplier } from './supplier.model';

@Injectable({ providedIn: 'root' })
export class SupplierService {
  private baseUrl = 'https://localhost:7231/api/v1/master/Suppliers';

  constructor(private http: HttpClient) { }

  // Get all suppliers
  getSuppliers(): Observable<Supplier[]> {
    return this.http.get<Supplier[]>(this.baseUrl);
  }

  // Get supplier by code
  getSupplierByCode(supplierCode: string): Observable<Supplier> {
    return this.http.get<Supplier>(`${this.baseUrl}/${supplierCode}`);
  }

  // Create a new supplier
  createSupplier(supplier: Supplier): Observable<Supplier> {
    return this.http.post<Supplier>(this.baseUrl, supplier);
  }

  // Update existing supplier
  updateSupplier(supplierCode: string, supplier: Supplier): Observable<Supplier> {
    return this.http.put<Supplier>(`${this.baseUrl}/${supplierCode}`, supplier);
  }

  // Delete supplier
  deleteSupplier(supplierCode: string): Observable<void> {
    return this.http.delete<void>(`${this.baseUrl}/${supplierCode}`);
  }
}
