import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { PoInquiry } from './po-inquiry.model';

@Injectable({
  providedIn: 'root'
})
export class PoInquiryService {
  private baseUrl = 'https://localhost:7231/api/v1/orders/PurchaseOrders';

  constructor(private http: HttpClient) { }

  // 🔹 GET all purchase orders
  getAllHeaders(): Observable<any[]> {
    return this.http.get<any[]>(this.baseUrl);
  }

  // 🔹 GET PO by composite key
  getByKey(
    fran: string,
    branch: string,
    warehouse: string,
    poType: string,
    poNumber: string
  ): Observable<any> {
    return this.http.get<any>(
      `${this.baseUrl}/${fran}/${branch}/${warehouse}/${poType}/${poNumber}`
    );
  }


  deletePO(
    fran: string,
    poNumber: string
  ): Observable<void> {
    return this.http.delete<void>(
      `${this.baseUrl}/${fran}/${poNumber}`
    );
  }

}
