import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Accountreceivable } from './accountreceivable.component';

describe('Accountreceivable', () => {
  let component: Accountreceivable;
  let fixture: ComponentFixture<Accountreceivable>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Accountreceivable]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Accountreceivable);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
