import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Accountpayable } from './accountpayable.component';

describe('Accountpayable', () => {
  let component: Accountpayable;
  let fixture: ComponentFixture<Accountpayable>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [Accountpayable]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Accountpayable);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
