.card {
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  font-size: 16px;
  font-weight: 600;
  background-color: #42a5f5 !important;
}

.table {
  font-size: 14px;
}

.badge {
  padding: 6px 12px;
  border-radius: 12px;
}

.form-label {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.pagination .page-link {
  cursor: pointer;
}

.btn-outline-primary {
  border: none !important;
  background: transparent !important;
  color: #0d6efd !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  padding: 6px;
}

  .btn-outline-primary i {
    font-weight: 700;
  }

  .btn-outline-primary:hover {
    color: #084298 !important;
    background: transparent !important;
    box-shadow: none !important;
  }

  .btn-outline-primary:focus {
    box-shadow: none !important;
    outline: none !important;
  }
canvas {
  width: 100% !important;
  height: 300px !important;
  display: block;
}
